if &compatible
  set nocompatible
endif

set runtimepath+=~/.vim/dein/repos/github.com/Shougo/dein.vim

call dein#begin(expand('~/.vim/dein'))

call dein#add('Shougo/dein.vim')
call dein#add('Shougo/neomru.vim')
call dein#add('nanotech/jellybeans.vim')
call dein#add('w0ng/vim-hybrid')
call dein#add('Shougo/unite.vim')
call dein#add('Shougo/neomru.vim')
call dein#add('itchyny/lightline.vim')
call dein#add('tpope/vim-fugitive')
call dein#add('airblade/vim-gitgutter')
call dein#add('scrooloose/nerdtree')
call dein#add('jistr/vim-nerdtree-tabs')
call dein#add('scrooloose/syntastic')
call dein#add('basyura/unite-rails')
call dein#add('tpope/vim-rails')
call dein#add('tpope/vim-endwise')
call dein#add('alpaca-tc/alpaca_tags')
call dein#add('kchmck/vim-coffee-script')
call dein#add('mattn/emmet-vim')
call dein#add("elixir-lang/vim-elixir")
call dein#add('fatih/vim-go')

call dein#end()
